<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquic</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<body>
    <!--Parte central-->
    <header class="cabecera">
        
        <nav class="cabecera__nav">
            <!--Barra de navegacion superior-->
            <a href="../index.html" class="cabecera__titulo">Arquic</a>
        <!--Barra de navegacion superior parte derecha "menu"-->
            <ul>
                <li class="iconos"> <a href="../index.html">INICIO</a> </li>
                <li class="iconos"> <a href="servicios.html">SERVICIOS</a> </li>
                <li class="iconos"> <a href="obras.html">OBRAS</a> </li>
                <li class="iconos"> <a href="contacto.html">CONTACTO</a> </li>
                <li class="iconos"> <a href="">PASO A PASO</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="pasoapaso" class="paso">
            <div class="fo__transparente">
                <h3>PASO A PASO</h3>
                <div class="cards">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="conte__cards">
                                        <div class="primerPaso">
                                            <img src="../imagen/1.jpg" alt="">
                                            <h4>BIENVENIDO A ARQUIC</h4>
                                            <h5>El primer paso es conocer tus gustos, <br> ideas iniciales, requerimientos de tu estilo de vida <br> y plazos para la ejecucion del proyecto</h5>
                                        </div>
                                        <div class="segundoPaso">
                                            <img src="../imagen/2.jpg" alt="">
                                            <h4>DESARROLLO DE DISEÑO</h4>
                                            <h5>Nuestro equipo desarrollara una primera propuesta, <br> considerando las definiciones previas.</h5>
                                        </div>
                                        <div class="tercerPaso">
                                            <img src="../imagen/3.jpg" alt="">
                                            <h4>DESPACHO E INSTALACION</h4>
                                            <h5>Una vez que lleguen los productos, <br> realizaremos una visita de preinstalacion y <br> si esta todo listo en obra, <br> procederemos a coordinar el despacho e instalacion.</h5>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </main>

        <!--footer terimacion de pagina-->
        <footer class="fin">
            <h4>Arquic 2022-Desarrollo web</h4>
            <div class="items">
                <ul>
                    <li> <a href="https://es-la.facebook.com/">-Facebook</a></li>
                    <li> <a href="https://www.instagram.com/">-Instagram</a></li>
                    <li> <a href="https://ar.linkedin.com/">-Linkedin</a></li>
                </ul>
            </div>
        </footer>
</body>


</html>